[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    api "io.github.libktx:ktx-ashley:$ktxAshleyVersion"
    api "io.github.libktx:ktx-assets:$ktxAssetsVersion"
    api "io.github.libktx:ktx-assets-async:$ktxAssetsVersion"
    api "io.github.libktx:ktx-collections:$ktxCollectionsVersion"
    api "io.github.libktx:ktx-math:$ktxMathVersion"
    api "io.github.libktx:ktx-log:$ktxLogVersion"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    api "io.github.libktx:ktx-async:$ktxLogVersion"
}
